{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JWT": {
    "ValidAudience": "UOBPVDClientServer",
    "ValidIssuer": "UOBPVDServiceServer",
    "Secret": "StrONGKAutHENTICATIONKEy",
    "Expire": "12"
  },
  "Uri": {
    "WebAPI": "https://localhost:44379/",
    "CMS": "https://localhost:44393/",
    "Front": "UOBPVDClientServer"
  },
  "EndPoint": {
    "Investor1In": "/file/pdf/",
    "Investor1Out": "/file/pdf/",
    "Master2In": "/file/pdf/",
    "Master2Out": "/file/pdf/",
    "Smk": "/file/smk/",
    "Chart": "/file/chart/"
  },
  "EndPointEvent": {
    "Banner": "banner"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-5ER0M8E\\EXPRESS2019;Database=UOBPVD;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ESGConnection": "Server=DESKTOP-5ER0M8E\\SQLEXPRESS;Database=UOB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "EvtConnection": "Server=DESKTOP-5ER0M8E\\EXPRESS2019;Database=UOB_EVENT;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Data Source=sql-server-database-uob.c3mtb00cofkr.ap-southeast-1.rds.amazonaws.com,1433;Initial Catalog=UOB;Persist Security Info=True;User ID=admin;Password=uobam2021;"
  },
  "AllowedHosts": "*"
}
