{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JWT": {
    "Expire": "12"
  },
  "Uri": {
    "WebAPI": "https://localhost:44379/",
    "CMS": "https://localhost:44393/",
    "Front": "http://pvd-front.code-play.net/"
  },
  "AllowedHosts": "*"
}